# valid values of browser key are - edge, chrome, firefox, values should be in lowercase
browser=edge
url=http://127.0.0.1/login.do;jsessionid=62kpkf464b7br
username=admin
password=manager
maximizeWindow=true
timeout=5
city=pune
age=21
weight=56.67
browser=chrome
